# meetingminutesasaservice

./: .gitignore  README.md  meetingminutesasaservice.yaml  pom.xml
src/main/assembly/: dist.xml
src/main/bash/: mmaas.bat  mmaas.sh
src/main/java/de/einsundeins/meetingminutesasaservice/: App.java  ConsoleUI.java  MeetingMinutesAsAServices.java  Parameters.java
src/main/package/: mmaas
src/main/resources/: config.xml.template  log4j.properties  mmaas.xsd
src/main/xsd/: mmaas.xsd
