#
#  -Dlog4j.configuration=file:
#

log4j.rootLogger=WARN,MAIN

#
log4j.category.de.einsundeins=WARN,MAIN
log4j.additivity.de.einsundeins=true

log4j.category.de.einsundeins=DEBUG,MAIN
log4j.additivity.de.einsundeins=false

log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.File=log/main.log
log4j.appender.MAIN.MaxFileSize=10000KB
log4j.appender.MAIN.MaxBackupIndex=10
log4j.appender.MAIN.Append=false
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{ISO8601} %-5p %C{1}.%M - %m%n
